# MyResume

./: Dockerfile  MyResume.csproj  MyResume.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Assets/DatabaseMock/: AboutMe.xml  Experience.xml  aboutme.json  experience.json  hobbies.json  projects.json  skills.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.css  App.js  index.js
ClientApp/src/components/: NavMenu.js  admin.css  admin.js  mainpage.js
ClientApp/src/components/about-me/: about-me-crud.css  about-me-crud.js  about-me.css  about-me.js
ClientApp/src/components/auth/: auth-header.js  auth.service.js
ClientApp/src/components/contact/: contact-form.js
ClientApp/src/components/contacts/: contact.css  contact.js
ClientApp/src/components/experience/: experience-add.js  experience-crud.css  experience-crud.js  experience.css  experience.js
ClientApp/src/components/hobbies/: hobbies-crud.css  hobbies-crud.js  hobbies.css  hobbies.js
ClientApp/src/components/login/: login.js
ClientApp/src/components/projects/: project-crud.js  projects.js
ClientApp/src/components/services/: aboutme.service.js  experience.service.js  hobbies.service.js  projects.service.js  skills.service.js
ClientApp/src/components/skills/: SkillsComponent.css  SkillsComponent.js  skills-crud.css  skills-crud.js
Controllers/: AboutMeController.cs  AccountController.cs  ExperienceController.cs  HobbiesController.cs  LoginController.cs  ProjectsController.cs  ResumeController.cs  SkillsControler.cs  ValuesController.cs  WeatherForecastController.cs
Helpers/: DatabaseMock.cs  ResourceReader.cs
Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
Models/: AboutMe.cs  Email.cs  Experience.cs  Hobby.cs  MyResumeDatabaseSettings.cs  Project.cs  Skills.cs  UserModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AboutMeService.cs  ExperienceService.cs  HobbiesService.cs  ProjectsService.cs  SkillsService.cs  UserService.cs
